<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sales班</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="career-intro.css">
    <link rel="icon" href="image/Buchi-Favicon.png" type="image/png">
</head>

<body>
    <header>
        <nav class="menu">
            <p><img src="img-logo/black_36px_Buchi.png" alt="" width="80" height="50"></p>
            <h2>BUCHI RYUGAKU</h2>
            <!-- iPhoneなどのデバイスでは３本線のメニューアイコンに納める -->
            <div class="hamburger-menu" onclick="toggleMenu(this)">
                <div class="hamburger-line"></div>
                <div class="hamburger-line"></div>
                <div class="hamburger-line"></div>
            </div>
            <ul id="menu-list">
                <li><a href="https://buchiryuugaku.com/" target="_blank">HOME</a></li>
                <li><a href="https://buchiryuugaku.com/career" target="_blank">活動紹介</a></li>
                <li><a href="https://buchiryuugaku.com/MemberIntro" target="_blank">運営メンバー紹介</a></li>
                <li><a href="https://buchiryuugaku.com/zigyoushokai" target="_blank">事業紹介</a></li>
                <li><a href="https://buchiryuugaku.com/Recruitment" target="_blank">採用情報</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </nav>
        <section class="pageTitle">
            <h1>Sales 班</h1>
        </section>
    </header>

    <script>
        function toggleMenu(element) {
            element.classList.toggle("active");
        }
    </script>

    <main>
        <!-- 班のInfo -->
        <section class="group-intro">
            <div class="basic_info">
                <h3>Salse班とは？</h3>
                <p>
                    学生の抱える問題を解決すべく無料カウンセリングを実施しております。参加してくれた学生全員の問題を必ず解決します！<br>学校生活、アメリカ生活、四年制大学編入、就活などなど、いつでもご参加ください。
                </p>
            </div>

            <div class="group_mission">
                <h3>Sales班の目標は？</h3>
                <p>
                    Buchi留学のサービスをたくさんの人に届けるために直接的に学生に営業をしたり、効果的なアプローチをするための戦略策定などを行っています。<br>将来的には企業にも積極的にアプローチをしてBuchi留学のマネタイズするための基盤を作れるような班になりたいと思っています。
                </p>
            </div>

            <div class="activity_details">
                <h3>日々の活動は？</h3>
                <p>営業班は以下の三つの活動を主に行っています！</p>
                <ul>
                    <li>週1回:１時間の定例ミーティング</li>
                    <li>無料相談：1時間〜3時間程度（時期によって変動します）</li>
                    <li>毎週のタスク：一人当たり二時間程度</li>
                </ul>
                <p>また他にも月に１、２回ほど、Buchi留学副代表で戦略担当のShuとミーティングを行い、長期目標の確認やKPIマネジメントを行っています。</p>
            </div>

            <div class="experience">
                <h3>Sales班への参加理由と魅力は？</h3>
                <section class="member_experience">
                    <div class="member">
                        <div class="name_photo">
                            <img src="img-person/Yamato_Nakayama.jpg">
                            <h4>リーダー Yamato</h4>
                        </div>
                        <div class="speech_bubble">
                            <p>営業スキルを向上させたかったのと様々な背景を持つお客様方と話したいから参加しました！</p>
                            <p>コミュニケーションやプレゼン能力が身につく機会が多いと思います！また、営業は会社が収益を作り出すのを実現させる場なので現場でしか見えない者がたくさんあり様々な視点を取り入れることを可能にします。
                            </p>
                        </div>
                    </div>
                    <div class="member">
                        <div class="name_photo">
                            <img src="img-person/Yota_Hino.jpg">
                            <h4>メンバー Yota</h4>
                        </div>
                        <div class="speech_bubble">
                            <p>Buchi留学の代表という立場ですが、以前から営業に興味があり、ここでは一人のメンバーとして参加しています！</p>
                            <p>テクニカルなスキルではなくポータブルスキル（ソフトスキル）、つまりどんな職場でも使える汎用性の高いスキルが身につくのが魅力！自分で考えて行動をするから主体性などもつくので行動をしながら学ぶことが多いと思っています。
                            </p>
                        </div>
                    </div>

                </section>
            </div>
            <div class="group_history">
                <h3>Developer班のHistory</h3>
                <ul>
                    <li>2024年6月：発足</li>
                    <li>2024年7月：合計120名の無料相談サポート兼営業の実施</li>
                    <li>2024年8月 : 更なる顧客拡大のためにコミュニティー班と合同で戦略策定と運営</li>
                </ul>
            </div>

            <div class="message_for_future_member">
                <h3>未来のBuchiメンバーへ</h3>
                <p>営業班ではコミュニケーションや交渉力を貴重とする営業と同時に顧客アプローチに必要なロジカルな計画の組み立て、リーダーシップなども必要な班です！<br>どんな職場にも使える普遍的なビジネススキルの基盤を身につけたい人は是非一緒に働きましょう！
                </p>
            </div>

        </section>

        <!-- 応募要項 -->
        <section class="link bgleft">
            <h2><a href="https://buchiryuugaku.com/Recruitment" target="_blank">応募要項をチェック</a></h2>
            <h3>皆様にお会いできるのを楽しみにしております。</h3>
        </section>

    </main>

    <!-- フッター -->
    <footer>
        <div class="footer">
            <img src="img-logo/white_96px_Buchi.png" alt="">
            <h2>FOLLOW US</h2>
            <div class="socialmedia">
                <a href="https://www.instagram.com/buchi_ryugaku?igsh=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr"
                    target="_blank" rel="noopener noreferrer"><img src="image/instagramlogo2.png" alt=""></a>
                <a href="https://www.threads.net/@buchi_ryugaku?xmt=AQGzDCskhuXKsIRPNvC-pSX9JP0-rzb83s5tXcv2Taqv8Gk"
                    target="_blank" rel="noopener noreferrer"><img src="image/threadslogo.png" alt=""></a>
                <a href="https://forms.gle/ujN1hSYqYwtkrV2b7" target="_blank" rel="noopener noreferrer"><img
                        src="image/discordlogo.png" alt=""></a>
            </div>
            <ul>
                <li><a href="https://buchiryuugaku.com/">HOME</a></li>
                <li><a href="https://buchiryuugaku.com/career">活動紹介</a></li>
                <li><a href="https://buchiryuugaku.com/MemberIntro">運営メンバー紹介</a></li>
                <li><a href="https://buchiryuugaku.com/zigyoushokai">事業紹介</a></li>
                <li><a href="https://buchiryuugaku.com/Recruitment">採用情報</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
            <div id="copyright">
                <p>Copywrite @ 2024 Buchi留学 All rights reserved<br>buchiryugaku.2024@gmail.com</p>
            </div>
        </div>
    </footer>
</body>

</html>