<!DOCTYPE html>
<html lang="ja">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Buchi留学 全ての日本人に最適なキャリアパスを</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="BuchiCSS-v1.css">
  <link rel="icon" href="image/Buchi-Favicon.png" type="image/png">
</head>

<body>
  <header>
    <!-- <h1><img src="images/logo.png" alt="FARM CAPYZOU"></h1>     -->
    <nav class="menu">
      <p><img src="img-logo/black_36px_Buchi.png" alt="" width="80" height="50"></p>
      <h2>BUCHI RYUGAKU</h2>

      <!-- iPhoneなどのデバイスでは３本線のメニューアイコンに納める -->
      <!-- 800px以上では表示されない-->
      <div class="hamburger-menu" onclick="toggleMenu(this)">
        <div class="hamburger-line"></div>
        <div class="hamburger-line"></div>
        <div class="hamburger-line"></div>
      </div>

      <ul id="menu-list">
        <li><a href="https://buchiryuugaku.com/" target="_blank">HOME</a></li>
        <li><a href="https://buchiryuugaku.com/career" target="_blank">活動紹介</a></li>
        <li><a href="https://buchiryuugaku.com/MemberIntro" target="_blank">運営メンバー紹介</a></li>
        <li><a href="https://buchiryuugaku.com/zigyoushokai" target="_blank">事業紹介</a></li>
        <li><a href="https://buchiryuugaku.com/Recruitment" target="_blank">採用情報</a></li>
        <li><a href="#">FAQ</a></li>
      </ul>
    </nav>
  </header>
  <!-- メニューを全表示かアイコンのみか判別するJS -->
  <script>
    function toggleMenu(element) {
      element.classList.toggle("active");
    }
  </script>

  <main>
    <section class="siteface_container">
      <div class="siteface"></div>

      <div class="siteface_content">
        <div class="logo_catchcopy">
          <a><img src="img-logo/black_128px_buchi copy.png" alt="Buchiのロゴ"></a>
          <h1>
            全メンター 米国TOP大学の現役生<br>UC TOP校合格率 100％
          </h1>
        </div>
        <article class="service_redirect">
          <h2>全ての日本人留学生に<br>最適なキャリアパスを</h2>
          <h3>BUCHI留学は2017年に設立されたJapanese Association @
            DVCのMissionに基づき、全ての日本人留学生に最適のキャリアプランを構築するために必要な価値提供をします。
          </h3>
          <ul class="button">
            <li><a href="https://linktr.ee/buchi.ryugaku" target="_blank">資料請求はこちら</a></li>
            <li><a href="" target="_blank" rel="noopener noreferrer">無料相談はこちら</a></li>
          </ul>
          <!-- <h5>現在無料相談は受け付けておりません</h5> -->
        </article>
      </div>
    </section>

    <article class="service">
      <h2>Our Service</h2>
      <h3>私たちはカリフォルニア州に正規留学する学生と、する予定の学生向けに以下の三つのサービスを提供しています。</h3>
      <ul class="serviceList">
        <li>
          <h4><a href="">Membership<br>Organization</a></h4>
        </li>
        <li>
          <h4><a href="">Campus Life<br>Support</a></h4>
        </li>
        <li>
          <h4><a
              href="https://docs.google.com/forms/d/e/1FAIpQLSfGY_Ia7Jgm-0TGa3pzI5nrR5mqpIlcsaO6Fa8fZKXOeOzrnA/viewform">PIQ
              Writting<br>Support</a></h4>
        </li>
      </ul>
    </article>

    <!-- ここからachivement 合格者のリストとかの部分-->
    <article class="achivement">
      <h2>BUCHI's Achivement</h2>
      <h3>We reached here with our hard work and dedication</h3>
      <ul class="Support">
        <li> BUCHI留学運営メンバーが昨年PIQをサポートした人数<span> 16人</span></li>
        <li> そのうちUC TOP校（UC Berkeley, UCLA, UC San Diego）に合格した割合<span> 100%</span></li>
        <li>UCからの奨学金オファーを受けた者 <span> ３名</span></li>
        <li> 合格者の大学・専攻内訳</li>
      </ul>

      <article class="admit_major_number">
        <table class="admit_by_uc">
          <tbody>
            <caption>UC Berkeley</caption>
            <tr>
              <th>Major</th>
              <th>合格者数</th>
            </tr>
            <tr>
              <td>Haas School of Business *</td>
              <td>２名</td>
            </tr>
            <tr>
              <td>Architecture</td>
              <td>１名</td>
            </tr>
            <tr>
              <td>Global Studies</td>
              <td>１名</td>
            </tr>
            <tr>
              <td>Political Economics</td>
              <td>１名</td>
            </tr>
            <tr>
              <td>Art</td>
              <td>１名</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <th>計</th>
              <td>６名</td>
            </tr>
          </tfoot>
        </table>
        <table class="admit_by_uc">
          <caption>UCLA</caption>
          <tbody>
            <tr>
              <th>Major</th>
              <th>合格者数</th>
            </tr>
            <tr>
              <td>Business Economics</td>
              <td>４名</td>
            </tr>
            <tr>
              <td>Architecture</td>
              <td>１名</td>
            </tr>
            <tr>
              <td>Global Studies</td>
              <td>１名</td>
            </tr>
            <tr>
              <td>Political Economics</td>
              <td>１名</td>
            </tr>
            <tr>
              <td>Art History</td>
              <td>１名</td>
            </tr>
            <tr>
              <td>Education</td>
              <td>１名</td>
            </tr>
            <tr>
              <td>Linguistics</td>
              <td>１名</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <th>計</th>
              <td>１０名</td>
            </tr>
          </tfoot>
        </table>
        <table class="admit_by_uc">
          <caption>UC San Diego</caption>
          <tbody>
            <tr>
              <th>Major</th>
              <th>合格者数</th>
            </tr>
            <tr>
              <td>Business</td>
              <td>２名</td>
            </tr>
            <tr>
              <td>Global Studies</td>
              <td>１名</td>
            </tr>
            <tr>
              <td>Cognitive Science</td>
              <td>１名</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <th>計</th>
              <td>４名</td>
            </tr>
          </tfoot>
        </table>
        <table class="admit_by_uc">
          <caption>州外大学 合格実績 **</caption>
          <tbody>
            <tr>
              <th>大学名</th>
              <th>Major</th>
              <th>合格者数</th>
            </tr>
            <tr>
              <td>University of Texas, Austin</td>
              <td>Business</td>
              <td>1名</td>
            </tr>
            <tr>
              <td>University of Hawaii, Manoa</td>
              <td>Art History</td>
              <td>1名</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td></td>
              <th>計</th>
              <td>2名</td>
            </tr>
          </tfoot>
        </table>
        <table class="admit_by_uc">
          <caption>奨学金実績 ***</caption>
          <tbody>
            <tr>
              <th>UC校</th>
              <th>Major</th>
              <th>取得者</th>
            </tr>
            <tr>
              <td>UC Berkeley</td>
              <td>Haas School of Business</td>
              <td>1名</td>
            </tr>
            <tr>
              <td>UC Berkeley</td>
              <td>Architecture</td>
              <td>1名</td>
            </tr>
            <tr>
              <td>UC Santa Cruz</td>
              <td>Cognitive Science</td>
              <td>1名</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td></td>
              <th>計</th>
              <td>３名</td>
            </tr>
          </tfoot>
        </table>
        
      </article>
      <div class="additional_info">
        <h6>（注釈）</h6>
        <p><span>Haas School of Business *</span> ··· 例年、合格率5％の難関の専攻です。</p>
        <p><span>州外大学 合格 **</span> ··· 全米において同州の高校生・コミカレ生を優先的に入学を許可する傾向があるため、州外の公立大学に合格することは難易度が高いです。</p>
        <p><span>奨学金 ***</span> ··· 学業成績、課外活動、出願エッセイから選出されますが、カリフォルニア州では州居住者優先のため、UCから留学生への奨学金が授与されることは希なケースです。</p>
      </div>
    </article>

    <section class="contact_info">
      <div class="Contact">
        <h2>無料相談受付中！</h2>
        <h3><a
            href="https://docs.google.com/forms/d/e/1FAIpQLSfGY_Ia7Jgm-0TGa3pzI5nrR5mqpIlcsaO6Fa8fZKXOeOzrnA/viewform"
            target="_blank" rel="noopener noreferrer">ご予約はこちらから</a></h3>
        <h2>資料請求も受付中</h2>
        <h3><a>資料請求はこちらから</a></h3>
      </div>
    </section>
  </main>

  <!-- フッターページ -->
  <footer>
    <div class="footer">
      <img src="img-logo/white_96px_Buchi.png" alt="">


      <h2>FOLLOW US</h2>
      <div class="socialmedia">
        <a href="https://www.instagram.com/buchi_ryugaku?igsh=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr" target="_blank"
          rel="noopener noreferrer"><img src="img-logo/instagramlogo2 copy.png" alt=""></a>
        <a href="https://www.threads.net/@buchi_ryugaku?xmt=AQGzDCskhuXKsIRPNvC-pSX9JP0-rzb83s5tXcv2Taqv8Gk"
          target="_blank" rel="noopener noreferrer"><img src="img-logo/threadslogo copy.png" alt=""></a>
        <a href="https://forms.gle/ujN1hSYqYwtkrV2b7" target="_blank" rel="noopener noreferrer"><img
            src="img-logo/discordlogo copy.png" alt=""></a>
      </div>


      <ul>
        <li><a href="https://buchiryuugaku.com/" target="_blank">HOME</a></li>
        <li><a href="https://buchiryuugaku.com/career" target="_blank">活動紹介</a></li>
        <li><a href="https://buchiryuugaku.com/MemberIntro" target="_blank">運営メンバー紹介</a></li>
        <li><a href="https://buchiryuugaku.com/zigyoushokai" target="_blank">事業紹介</a></li>
        <li><a href="https://buchiryuugaku.com/Recruitment" target="_blank">採用情報</a></li>
        <li><a href="#">FAQ</a></li>
      </ul>
      <div id="copyright">
        <p>Copywrite @ 2024 Buchi留学 All rights reserved<br>buchiryugaku.2024@gmail.com</p>
      </div>
    </div>

  </footer>
</body>

        </footer>
        <div class="bottom-fixed-menu">
          <ul>
            <li><a href="https://linktr.ee/buchi.ryugaku" target="_blank"><img src="icon/doc-icon-white.png" alt="">資料請求はこちら</a></li>
            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfKQlXOsalYs7lcp_xaLlUV1oKPApc1-ndzVz2p669g0aoU3A/viewform" target="_blank" rel="noopener noreferrer"><img src="icon/chat-icon-white.png">無料カウンセリング</a></li>
          </ul>
        </div>
          
    </body>
</html>