<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buchi留学 全ての日本人に最適なキャリアパスを</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="template.css">
    <link rel="icon" href="../BuchiWebsite/image/Buchi-Favicon.png" type="image/png">
    <title>Buchi Template</title>
</head>
<body>
    <!-- ヘッダー -->
    <header>
        <nav class = "menu">
            <p><img src="../BuchiWebsite/img-logo/black_36px_Buchi.png" alt="" width="80" height="50"></p>
            <h2>BUCHI RYUGAKU</h2>
            
                <!-- iPhoneなどのデバイスでは３本線のメニューアイコンに納める -->
                 <!-- 800px以上では表示されない-->
                 <div class="hamburger-menu" onclick="toggleMenu(this)">
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                </div>
                
                

                <ul id="menu-list">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">活動紹介</a></li>
                    <li><a href="#">運営メンバー紹介</a></li>
                    <li><a href="#">事業紹介</a></li>
                    <li><a href="#">採用情報</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>

        </nav>
    </header>
    <!-- メニューを全表示かアイコンのみか判別するJS -->
    <script>
        function toggleMenu(element) {
       element.classList.toggle("active");
       }
   </script>

   <!-- メイン -->
    <main></main>

   <!-- フッターページ -->
   <footer>
        <div class="footer">
            <img src="img-logo/white_96px_Buchi.png" alt="">        
            <h2>FOLLOW US</h2>
            <div class ="socialmedia">
                <a href="https://www.instagram.com/buchi_ryugaku?igsh=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr" target="_blank" rel="noopener noreferrer"><img src="image/instagramlogo2.png" alt=""></a>
                <a href="https://www.threads.net/@buchi_ryugaku?xmt=AQGzDCskhuXKsIRPNvC-pSX9JP0-rzb83s5tXcv2Taqv8Gk" target="_blank" rel="noopener noreferrer"><img src="image/threadslogo.png" alt=""></a>
                <a href="https://forms.gle/ujN1hSYqYwtkrV2b7" target="_blank" rel="noopener noreferrer"><img src="image/discordlogo.png" alt=""></a>
            </div>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ストーリー</a></li>
                <li><a href="">運営メンバー紹介</a></li>
                <li><a href="">事業紹介</a></li>
                <li><a href="">採用情報</a></li>
                <li><a href="">FAQ</a></li>
            </ul>
            <div id="copyright">
                <p>Copywrite @ 2024 Buchi留学 All rights reserved<br>buchiryugaku.2024@gmail.com</p>
            </div>
        </div>
    </footer>
    
</body>
</html>